{
  "name": "stickarts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build:sites",
    "preview": "npm --prefix frontend run preview",
    "start": "npm --prefix backend start",
    "test:sites": "npm --prefix backend run test:sites",
    "test:api": "npm --prefix backend run test:api"
  }
}
